book.author=yunqiangdi
book.name=springboot
#server.port=8443
#server.ssl.key-store=classpath:.keystore
#server.ssl.key-store-password=di2chen@2017
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat